# database configurations:

spring.datasource.url=jdbc:mysql://localhost:3306/coaching_website
spring.datasource.username=coaching-app-admin
spring.datasource.password=coaching
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# server configurations:

server.port=8000

# logging configurations:
#logging.level.com.coaching.backend=DEBUG
spring.profiles.active=dev
logging.level.com.coaching.backend=DEBUG

# hibernate search proprieties:
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = ./data/index/default

# filesystem properties:
file.directory=./data/files/

#Mail Configuration:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kaixokoko1@gmail.com
spring.mail.password=zwrkudjfmbtaoqkt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
